<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="@dimen/pfp_size"
        android:layout_height="@dimen/pfp_size"
        android:layout_marginStart="@dimen/screen_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_marginBottom="@dimen/screen_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/item_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/std_text_size"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/tvTimestamp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="wonton" />

    <TextView
        android:id="@+id/tvScreenname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/item_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintEnd_toStartOf="@+id/tvTimestamp"
        app:layout_constraintStart_toEndOf="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="\@devwonton" />

    <com.codepath.apps.restclienttemplate.LinkifiedTextView
        android:id="@+id/tvTweetBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:textColor="@color/black"
        android:textColorLink="@color/twitter_blue"
        android:textSize="@dimen/std_text_size"
        android:autoLink="all"
        android:linksClickable="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
        tools:text="You see this server is quick to simp over cute boys and girls and imma take advantage of that to make myself look good, as well as covering any flaw I might have as a human being" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_margin"
        android:layout_marginEnd="@dimen/screen_margin"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/std_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1m" />

    <ImageView
        android:id="@+id/ivReplyBtn"
        android:layout_width="@dimen/action_icon_size"
        android:layout_height="@dimen/action_icon_size"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginTop="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvTweetBody"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vector_compose_dm_fab" />

    <ImageView
        android:id="@+id/ivRetweetBtn"
        android:layout_width="@dimen/action_icon_size"
        android:layout_height="@dimen/action_icon_size"
        android:layout_marginStart="60dp"
        android:layout_marginTop="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivReplyBtn"
        app:layout_constraintTop_toBottomOf="@+id/tvTweetBody"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageView
        android:id="@+id/ivLikeBtn"
        android:layout_width="@dimen/action_icon_size"
        android:layout_height="@dimen/action_icon_size"
        android:layout_marginStart="60dp"
        android:layout_marginTop="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRetweetBtn"
        app:layout_constraintTop_toBottomOf="@+id/tvTweetBody"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageView
        android:id="@+id/ivShareBtn"
        app:tint="@color/medium_gray"
        android:layout_width="@dimen/action_icon_size"
        android:layout_height="@dimen/action_icon_size"
        android:layout_marginStart="60dp"
        android:layout_marginTop="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivLikeBtn"
        app:layout_constraintTop_toBottomOf="@+id/tvTweetBody"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRetweetBtn"
        app:layout_constraintStart_toEndOf="@+id/ivRetweetBtn"
        app:layout_constraintTop_toTopOf="@+id/ivRetweetBtn"
        tools:text="4"/>

    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLikeBtn"
        app:layout_constraintStart_toEndOf="@+id/ivLikeBtn"
        app:layout_constraintTop_toTopOf="@+id/ivLikeBtn"
        tools:text="26"/>
</androidx.constraintlayout.widget.ConstraintLayout>